{
  "name": "@proven/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    "./appRouter": "./src/routers/index.ts"
  },
  "scripts": {
    "dev": "vp dev --port 3001",
    "build": "vp build",
    "test": "vp test run"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@hono/trpc-server": "catalog:",
    "@proven/auth": "workspace:*",
    "@proven/contracts": "workspace:*",
    "@proven/db": "workspace:*",
    "@proven/utils": "workspace:*",
    "@trpc/server": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "superjson": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "latest",
    "@proven/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "dotenv": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
